<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.topic {
	font-size: 50px;
	color: #666;
	text-shadow: 10px 10px 10px #333
	font-family: "微軟正黑體"
}
.topicItem {
	background-color: #CCC;
	color: #333;
}
</style></head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="90" bgcolor="#FFFF99" class="topic" scope="row"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="180" height="90" scope="row">&nbsp;</th>
        <td height="90" align="center" valign="middle">學員資料管理系統</td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th height="30" scope="row"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="149" height="30" align="center" valign="middle" class="topicItem" scope="row"><a href="index.html" target="_top">首頁</a></th>
        <td width="189" height="30" align="center" valign="middle" class="topicItem"><a href="information.php" target="main">資料瀏覽</a></td>
        <td width="189" height="30" align="center" valign="middle" class="topicItem"><a href="search.php" target="main">資料搜尋</a></td>
        <td width="193" height="30" align="center" valign="middle" class="topicItem"><a href="results/login.php" target="main">登入使用者</a></td>
      </tr> 
    </table></th>
  </tr>
  <tr>
    <th height="558" scope="row"><iframe src="results/main.html" name="main" width="1024" marginwidth="0" height="558" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</th>
  </tr>
  <tr>
    <th height="90" align="center" valign="middle" bgcolor="#FFFF99" scope="row">&nbsp;</th>
  </tr>
</table>
</body>
</html>
